APP_SERVICE_NAME=svc-browse
APP_LOCALE=id
APP_RPC_DEFAULT_NET=tcp
APP_HOST=0.0.0.0:3001

DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_NAME=test
DB_PASSWORD=
DB_MAX_CONNECTION=10
DB_MAX_IDLE_CONNECTION=5
DB_MAX_LIFETIME_CONNECTION=5
DB_SSL_MODE=disable

## Basic Auth From Client
BASIC_AUTH_USERNAME_CLIENT=phincon
BASIC_AUTH_PASSWORD_CLIENT=fEm7>6,yep-&Q.Qk